<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Real Time Editor</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .main {
            background: #ecf0f1;
            display: inline-flex;
            width: 100vw;
            height: 100vh;
        }

        #viever {
            background: white;
            border: 2px solid #3498db;
            width: 100%;
            height: 95%;
            padding: 5px;
            margin: 10px;
        }

        #editor-textarea {
            background:#EAEAEA;
            width: 100%;
            height: 95%;
            margin: 10px;
            padding: 5px;
            resize: none;
        }


    </style>
</head>

<body>
    <div class="main">
        <textarea id="editor-textarea" placeholder="код..."></textarea>
        <iframe id="viever"> class="language-html viever"></iframe>
    </div>

    <script>
        "use strict";

        function refresh() {
            let TextContent = document.getElementById("editor-textarea").value;
            document.getElementById("viever").srcdoc = TextContent;
        }

        // move cursor functions
        function setSelectionRange(input, selectionStart, selectionEnd) {
            if (input.setSelectionRange) {
                input.focus();
                input.setSelectionRange(selectionStart, selectionEnd);
            }
            else if (input.createTextRange) {
                let range = input.createTextRange();
                range.collapse(true);
                range.moveEnd('character', selectionEnd);
                range.moveStart('character', selectionStart);
                range.select();
            }
        }
        function setCaretToPos(input, pos) {
            setSelectionRange(input, pos, pos);
        }
        function getCursorPosition(ctrl) {
            let CaretPos = 0;
            if (document.selection) {
                ctrl.focus();
                let Sel = document.selection.createRange();
                Sel.moveStart('character', -ctrl.value.length);
                CaretPos = Sel.text.length;
            } else if (ctrl.selectionStart || ctrl.selectionStart == '0') {
                CaretPos = ctrl.selectionStart;
            }
            return CaretPos;
        }

        //

        let last_symbol = ''
        let cursor_pose = 0
        let editor = document.getElementById('editor-textarea');
        editor.addEventListener('keyup', function (event) {

            // check double values
            cursor_pose = getCursorPosition(editor);
            function paste_symbol(editor, s){
                editor.value  =  editor.value.substr(0, cursor_pose) + s + editor.value.substr(cursor_pose);
                setCaretToPos(editor, cursor_pose);
            }
            switch (event.key) {
                
                case '<':
                    paste_symbol(editor, '>');
                    break;
                case `"`:
                    paste_symbol(editor, `"`);
                    break;
                case `'`:
                    paste_symbol(editor, `'`);
                    break;
                default:
                //
            }
            refresh();
        });
    </script>
</body>

</html>